{
	"FileVersion": 3,
	"EngineAssociation": "{7C7F2772-4C83-1123-AD9C-44AF78DD6A4E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}